
<view wx:for="{{cartList}}" wx:key="index">
  <view class="title">
    {{item.title}}
</view >
<view class="specifications">
规格：500ml/瓶
</view>
<view class="price">
  <text>¥{{item.price}}</text>
</view>
<view class="device">
<view class="Reduction button">-</view>
<input type="text" value="{{item.num}}"  name="" id=""/>
<view class="add button">+</view>
</view>
</view>